{"name":"Evergreen Home Healthcare Services","short_name":"Evergreen","description":"Small-home assisted living in Coon Rapids, Minnesota.","start_url":"/","scope":"/","display":"standalone","background_color":"#fbf7ed","theme_color":"#0b4a32","icons":[{"src":"/logo-1024.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}